{
	"name": "single-server-express-react-app",
	"version": "1.0.0",
	"description": "",
	"main": "server/dist/index.js",
	"scripts": {
		"start": "nodemon server/src/index.js",
		"dev": "VITE_SERVER_MODE=dev ts-node-dev --respawn --transpile-only server/src/index.ts",
		"prod": "VITE_SERVER_MODE=prod ts-node-dev --respawn --transpile-only server/src/index.ts",
		"build": "npm run build:client && npm run build:server",
		"build:client": "cd client && npm install && npm run build",
		"build:server": "tsc",
		"heroku-postbuild": "npm run build"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^20.14.10",
		"chalk": "^4.1.2",
		"express": "^4.19.2",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.5.3"
	},
	"devDependencies": {
		"dotenv": "^16.4.5",
		"nodemon": "^3.1.4"
	}
}
